@bgColor: #ddd;

.navbar-default .navbar-nav>li>a:hover {
  background-color: @bgColor;
}
.navbar-toggle .icon-bar {
	background-color: #888;
}
button.navbar-toggle {
	background-color: @bgColor;
}
.noMarginBottom {
	margin-bottom: 0;
}
.noPadding {
	padding: 0;
}
.noMargin {
	margin: 0;
}
mark {
	background-color: #ff0;
}
#analysdText {
	height: 100px;
	overflow: scroll;
}
.row {
	padding-top: 10px;
}
.noDisplay {
	display: none;
}
#resPanel .panel-body{
	padding-right: 0;
}
.btn {
	margin-right: 10px;
}
.ms-res-ctn .ms-res-item em {
    background: inherit;
    color: inherit;
}
.ms-ctn .ms-trigger,
.ms-ctn .ms-trigger .ms-trigger-ico {
	display: none;
}
#hPhrases {
	.noDisplay;
}